import java.util.Scanner;
import java.math.*;
class RPS{
	int user;
	int com=(int)(Math.random()*3);
	
	public void computer() {
	if(com==0)
		System.out.println("컴퓨터는 가위를 냈습니다.");
	else if (com==1)
		System.out.println("컴퓨터는 바위를 냈습니다.");
	else if (com==2)
		System.out.println("컴퓨터는 보를 냈습니다.");}
	
	public void result(int a) {
	this.user=a;
	if(user==com)
		System.out.println("비겼습니다.");
	else if(user==(com+1)%3)
		System.out.println("사람승!");
	else
		System.out.println("컴퓨터승!");}
}
public class pe73 {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.print("하나를 선택하사오:가위(0),바위(1),보(2)");
		int a=sc.nextInt();
		
		RPS obj1=new RPS();
		obj1.computer();
		obj1.result(a);
		
		
		
	}

}
