package study;

public class Dice {
	private int value;
	
	public Dice() {
		value  = 0; 
	}
	
	public int  getValue() { return value; }
	public void setValue(int value) { this.value = value; }
	
	void roll() {int count = 0;
	while(true) {
		Dice obj1 = new Dice();
		Dice obj2 = new Dice();
		obj1.setValue((int)((Math.random()*6)+1));
		obj2.setValue((int)((Math.random()*6)+1));
		System.out.println("주사위 1 = " + obj1.getValue() + "주사위2= "+obj2.getValue());
		count++;
		if((obj1.getValue()+obj2.getValue())==2) { 
		System.out.println("("+obj1.getValue()+","+obj2.getValue()+")"+"이 나오는데 걸린 횟수 "+count);
		break;}
	}
	}
	public static void main(String[] args) {
		Dice obj3 = new Dice();
		obj3.roll();
	}
}


