import java.awt.*;
import javax.swing.*;
public class Calculator extends JFrame {
	
	private String [] labels= {"a","a","a","a","a","a","a","a","a","a","a",
			"a","a","a","a","a","a","a","a","a","a","a","a","a","a",};
	
	public Calculator() {
		setSize(600,300); JButton buttons[] = new JButton[25];
		JTextField field = new JTextField(100);
		field.setSize(600,100);
		JPanel panel = new JPanel();panel.add(field);
		panel.setLayout(new GridLayout(0,5,3,3));
		int index =0;
		for( int rows =0; rows <5; rows++) {
			for(int cols=0; cols<5; cols++) {
				buttons[index]=new JButton(labels[index]);
				buttons[index].setBackground(Color.YELLOW);
				panel.add(buttons[index]);
				index++;
			}
		}
		add(panel);
		setVisible(true);
		
	}
	
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
 Calculator c = new Calculator();
	}

}
