import java.io.*;
import java.util.*;
public class PE137 {
public static void main(String[] args) throws IOException{
      int i=0;
      Scanner scan=new Scanner(System.in);
      System.out.print("이름:");
      String a=scan.nextLine();
      System.out.print("전화번호:");
      String b=scan.nextLine();
      System.out.print("이메일:");
      String c=scan.nextLine();
      File f=new File("list1.txt");
      PrintWriter output=new PrintWriter(f);      
      output.println(a);output.println(b);output.println(c);
      output.close();  
      Scanner scan1=new Scanner(System.in);
      System.out.print("이름:");
      String a1=scan1.nextLine();
      System.out.print("전화번호:");
      String b1=scan1.nextLine();
      System.out.print("이메일:");
      String c1=scan1.nextLine(); 
      File f1=new File("list2.txt");
      PrintWriter output1=new PrintWriter(f1);      
      output1.println(a1);output1.println(b1);output1.println(c1);
      output1.close();    
      Scanner scan2=new Scanner(System.in);
      System.out.print("번호을 입력하세요.");
      int a3=scan2.nextInt();    
      if(a3==1){
         try(BufferedReader fr=new BufferedReader(new FileReader("list1.txt"))){
         String[] list=new String[3];
         String line;
         for(int j=0; j<list.length;j++) {
        	 line=fr.readLine();
        	 list[j]=line;}
         System.out.println(list[1]);}
      if(a3==2){
    	  try(BufferedReader fr=new BufferedReader(new FileReader("list2.txt"))){
    	         String[] list=new String[3];
    	         String line;
    	         for(int j=0; j<list.length;j++) {
    	        	 line=fr.readLine();
    	        	 list[j]=line;}
    	         System.out.println(list[1]);}
      }
      }
}
}